-- Initial apiary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apiary
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary
                       Web.Apiary.Route
                       Web.Apiary.Trans
  other-modules:       Web.Apiary.Route.Internal
                       Web.Apiary.Trans.Internal
  other-extensions:    TemplateHaskell
                       FlexibleInstances
                       LambdaCase
  build-depends:       base             >=4.7 && <4.8
                     , template-haskell >=2.9 && <2.10
                     , transformers     >=0.3 && <0.5
                     , mtl              >=2.1 && <2.3

                     , text             >=1.1 && <1.2
                     , bytestring       >=0.10 && <0.11
                     , blaze-builder    >=0.3 && <0.4
                     , conduit          >=1.1 && <1.2
                     , data-default     >=0.5 && <0.6

                     , http-types       >=0.8 && <0.9
                     , wai              >=2.1 && <2.2
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -threaded
  default-language:    Haskell2010
