name:                apiary
version:             0.2.0.0
x-revision:          1
synopsis:            Simple web framework inspired by scotty.
description:
  Simple web framework inspired by scotty.
  .
  @
  &#123;-&#35; LANGUAGE QuasiQuotes &#35;-&#125;
  &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
  .
  import Web.Apiary
  import Network.Wai.Handler.Warp
  import qualified Data.ByteString.Lazy.Char8 as L
  .
  main :: IO ()
  main = run 3000 . runApiary def $ do
  &#32;&#32;[capture|/:String|] $ do
  &#32;&#32;&#32;&#32;stdMethod GET . action $ \\name -> do
  &#32;&#32;&#32;&#32;&#32;&#32;contentType &#34;text/html&#34;
  &#32;&#32;&#32;&#32;&#32;&#32;lbs . L.concat $ [&#34;&#60;h1&#62;Hello, &#34;, L.pack name, &#34;!&#60;/h1&#62;&#34;]
  @
  .
    * Nestable route handling(ApiaryT Monad; capture, stdMethod and more.).
  .
    * type safe path capture.
  .
  full example & tutorial: <https://github.com/philopon/apiary/blob/master/examples/main.lhs>

license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

flag MonadLogger
  description: define MonadLogger instance
  default: True

library
  exposed-modules:     Web.Apiary
                       Web.Apiary.QQ
                       Control.Monad.Apiary
                       Control.Monad.Apiary.Filter
                       Control.Monad.Apiary.Action
  other-modules:       Web.Apiary.QQ.Capture
                       Control.Monad.Apiary.Internal
                       Control.Monad.Apiary.Action.Internal
  other-extensions:    TemplateHaskell
                       FlexibleInstances
                       LambdaCase
  build-depends:       base              >=4.7 && <4.8
                     , template-haskell  >=2.9 && <2.10
                     , transformers      >=0.3 && <0.5
                     , mtl               >=2.1 && <2.3
                     , monad-control     >=0.3 && <0.4
                     , mmorph            >=1.0 && <1.1
                     , transformers-base >=0.4 && <0.5

                     , text              >=1.1 && <1.2
                     , bytestring        >=0.10 && <0.11
                     , blaze-builder     >=0.3 && <0.4
                     , conduit           >=1.1 && <1.2
                     , data-default      >=0.5 && <0.6

                     , http-types        >=0.8 && <0.9
                     , mime-types        >=0.1 && <0.2
                     , wai               >=2.1 && <2.2

  if flag(MonadLogger)
    build-depends:     monad-logger      >=0.3 && <0.4
    cpp-options:       -DDefineMonadLoggerInstance

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git
